#GearboxConfig
server.port = 8080
server.readTimeout = 10s
server.writeTimeout = 10s

#PostgreSQLConfig
database.postgres.automigrate = true 
database.postgres.maxIdleConn = 10
database.postgres.maxOpenConn = 30
database.postgres.batchSize   = 500
 
#PostgreSQLSCR
database.postgres.hostName = 
database.postgres.port = 5432
database.postgres.db.name ="shorturl"
database.postgres.username ="postgres"
database.postgres.pwd = "9GxJC5wuMYj"

